gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xi;_.wi=function(a,b){b=(0,_.kb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};xi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.yi=function(a){for(var b in a)return!1;return!0};_.zi=function(a){a&&"function"==typeof a.Ga&&a.Ga()};_.Ai=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Bi=function(){this.dg=this.dg;this.Im=this.Im};_.Bi.prototype.dg=!1;_.Bi.prototype.isDisposed=function(){return this.dg};_.Bi.prototype.Ga=function(){this.dg||(this.dg=!0,this.na())};_.Di=function(a,b){_.Ci(a,_.ri(_.zi,b))};_.Ci=function(a,b){a.dg?b():(a.Im||(a.Im=[]),a.Im.push(b))};_.Bi.prototype.na=function(){if(this.Im)for(;this.Im.length;)this.Im.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ls=!1};_.Ei.prototype.stopPropagation=function(){this.Ls=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.D.addEventListener("test",_.Cb,b),_.D.removeEventListener("test",_.Cb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.IE=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.wd(a,b)};_.$a(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.wd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.kd&&(_.ed(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.ld||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ld||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.IE=_.nd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&_.Gi.H.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.H.preventDefault.call(this);var a=this.ye;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Xe=e;this.key=++Ki;this.Os=this.Hu=!1},Mi=function(a){a.Os=!0;a.listener=null;a.proxy=null;a.src=null;a.Xe=null};
var Ni=function(a){this.src=a;this.Nd={};this.Kt=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Nd[f];a||(a=this.Nd[f]=[],this.Kt++);var h=Oi(a,b,d,e);-1<h?(b=a[h],c||(b.Hu=!1)):(b=new Li(b,this.src,f,!!d,e),b.Hu=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Nd))return!1;var e=this.Nd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Nd[a],this.Kt--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Nd))return!1;var d=_.wi(a.Nd[c],b);d&&(Mi(b),0==a.Nd[c].length&&(delete a.Nd[c],a.Kt--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Nd)if(!a||c==a){for(var d=this.Nd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Nd[c];this.Kt--}return b};Ni.prototype.ko=function(a,b,c,d){a=this.Nd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return xi(this.Nd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Os&&f.listener==b&&f.capture==!!c&&f.Xe==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.V(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("C");var h=_.Bb(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Yi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Uo(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.Bb(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Xb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.ko(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Os)return!1;var b=a.src;if(_.Ji(b))return b.MH(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.Kt&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Os)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.Xe||a.src;a.Hu&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.cj=new Ni(this);this.xU=this;this.DE=null};_.$a(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.g=_.dj.prototype;_.g.Zl=function(){return this.DE};_.g.iz=_.ea(3);_.g.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Zl();if(c)for(b=[];c;c=c.Zl())b.push(c);c=this.xU;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.qi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Ls&&0<=f;f--){var h=a.currentTarget=b[f];e=h.er(d,!0,a)&&e}a.Ls||(h=a.currentTarget=c,e=h.er(d,!0,a)&&e,a.Ls||(e=h.er(d,!1,a)&&e));if(b)for(f=0;!a.Ls&&f<b.length;f++)h=a.currentTarget=b[f],e=h.er(d,!1,a)&&e;return e};
_.g.na=function(){_.dj.H.na.call(this);this.WE();this.DE=null};_.g.V=function(a,b,c,d){return this.cj.add(String(a),b,!1,c,d)};_.g.Uo=function(a,b,c,d){return this.cj.add(String(a),b,!0,c,d)};_.g.Xb=function(a,b,c,d){return this.cj.remove(String(a),b,c,d)};_.g.MH=function(a){return Pi(this.cj,a)};_.g.WE=function(a){this.cj&&this.cj.removeAll(a)};
_.g.er=function(a,b,c){a=this.cj.Nd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Os&&f.capture==b){var h=f.listener,k=f.Xe||f.src;f.Hu&&this.MH(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.ko=function(a,b,c,d){return this.cj.ko(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.cj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jr,kr,nr,mr,xr,lr,Br,Cr,Dr,Fr,Kr;jr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};kr=function(a){return a.replace(_.Pc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Ic(d)||_.Jc).Hf();return c+f+b+f+e})};
nr=function(a){if(a instanceof _.Cc)return'url("'+_.Dc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.dc)a=_.ec(a);else{a=String(a);var b=a.replace(_.Qc,"$1").replace(_.Qc,"$1").replace(_.Pc,"url");if(_.Oc.test(b)){if(b=!lr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&jr(a)}a=b?kr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new mr("Value does not allow [{;}], got: %s.",[a]);return a};
_.or=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.pr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.pr&&_.or(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.pr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.qr=function(a,b){this.width=a;this.height=b};_.g=_.qr.prototype;_.g.clone=function(){return new _.qr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.rr=function(a){return"CSS1Compat"==a.compatMode};
_.sr=function(a){a=a.document;a=_.rr(a)?a.documentElement:a.body;return new _.qr(a.clientWidth,a.clientHeight)};_.tr=function(a){return _.sr(a||window)};_.ur=function(a){return a.scrollingElement?a.scrollingElement:!_.ld&&_.rr(a)?a.documentElement:a.body||a.documentElement};_.vr=function(a){var b=_.ur(a);a=a.parentWindow||a.defaultView;return _.hd&&_.Dd("10")&&a.pageYOffset!=b.scrollTop?new _.pr(b.scrollLeft,b.scrollTop):new _.pr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.wr=function(a,b,c,d){return _.Ud(a.nb,b,c,d)};mr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.jb.call(this,c+a[d])};_.$a(mr,_.jb);mr.prototype.name="AssertionError";xr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.yr=function(a){if(a instanceof _.Mc&&a.constructor===_.Mc)return a.PE;_.Db(a);return"type_error:SafeStyle"};lr=/\/\*/;
_.zr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(nr).join(" "):nr(d),b+=c+":"+d+";")}return b?new _.Mc(b,_.Lc):_.Nc};_.Ar=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc)return a.OE;_.Db(a);return"type_error:SafeStyleSheet"};Br=/^[a-zA-Z0-9-]+$/;Cr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Dr=function(a){var b=_.ad(_.bd),c=b.tk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.ad(f),d.push(_.Zc(f).toString()),f=f.tk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.$c(d.join(_.Zc(b).toString()),c)};_.Er=function(a){return Dr(Array.prototype.slice.call(arguments))};Fr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Gr=function(a,b,c){var d=String(a);if(!Br.test(d))throw Error("e");if(d.toUpperCase()in Cr)throw Error("e");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Br.test(l))throw Error("e");var h=b[l];if(null!=h){var k=l;if(h instanceof _.dc)h=_.ec(h);else if("style"==k.toLowerCase()){if(!_.Bb(h))throw Error("e");h instanceof _.Mc||(h=_.zr(h));h=_.yr(h)}else{if(/^on/i.test(k))throw Error("e");if(k.toLowerCase()in Fr)if(h instanceof _.hc)h=_.jc(h);
else if(h instanceof _.Cc)h=_.Dc(h);else if("string"===typeof h)h=(_.Ic(h)||_.Jc).Hf();else throw Error("e");}h.Yh&&(h=h.Hf());k=k+'="'+_.yc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===xr[a.toLowerCase()]?l+=">":(c=_.Er(d),l+=">"+_.Zc(c).toString()+"</"+a+">",c=c.tk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.$c(l,c)};_.Hr=function(a){return Number(_.Gd)>=a};_.Ir=function(a){return _.Od('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Jr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Lr=function(a,b,c){return _.ae(document,arguments)};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Mr.prototype;_.g.Ob=function(){return this.right-this.left};_.g.Ac=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.pr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Jr(b);c=d;void 0===a.style[d]&&(d=(_.ld?"Webkit":_.kd?"Moz":_.hd?"ms":null)+Kr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Sd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.pr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.ur(document);var c=b||_.ur(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.ur(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.hd&&!_.Hr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.pr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Sd(a),c=new _.pr(0,0);var d=b?_.Sd(b):document;d=!_.hd||_.Hr(9)||_.rr(_.Td(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.vr(_.Td(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.pr(0,0),d=_.Yd(_.Sd(a));if(!_.ed(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.pr(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.qr)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ld&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.qr(a.right-a.left,a.bottom-a.top)):new _.qr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Td(void 0),c=b.Za();if(_.hd&&c.createStyleSheet)b=c.createStyleSheet(),_.es(b,a);else{c=_.wr(b,"HEAD")[0];if(!c){var d=_.wr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Ir();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d)}};_.es=function(a,b){b=_.Ar(b);_.hd&&void 0!==a.cssText?a.cssText=b:_.D.trustedTypes?_.ke(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.kd?"MozUserSelect":_.ld||_.id?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.hd&&!_.Hr(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.qb))?a[1]:""};_.ms=function(){if(_.Zg)return ls(/Firefox\/([0-9.]+)/);if(_.hd||_.id||_.gd)return _.Bd;if(_.ch){if(_.zb()||_.rb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.dh&&!_.zb())return ls(/Version\/([0-9.]+)/);if(_.$g||_.ah){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.qb))return a[1]+"."+a[2]}else if(_.bh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.g.zD=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.pr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.qr(this.width,this.height)};
_.g.getCenter=function(){return new _.pr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.pr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.hd){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.od){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.qb))?a[1]:"0"}return _.nd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.qb))?a[0].replace(/_/g,"."):"10"):_.rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.qb))?a[1]:""):_.sd||_.td||_.ud?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.qb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.zD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.pr(a.x-b.x,a.y-b.y)};
us=function(a){if(_.hd&&!_.Hr(8))return a.offsetParent;var b=_.Sd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Td(a),d=c.Za().body,e=c.Za().documentElement,f=_.ur(c.nb);a=us(a);)if(!(_.hd&&0==a.clientWidth||_.ld&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var h=_.Wr(a),k=new _.pr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.tr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var q=_.Wr(m);if(!n){n=_.gs(m);var p;if(p=n){p=_.dh&&0<=_.Ac(_.ms,10);var t=_.vd&&0<=_.Ac(_.ss,10),v=_.ch&&0<=_.Ac(_.ms,85);p=_.kd||p||t||v}n=p?-m.scrollLeft:n&&!_.jd&&"visible"!=_.Sr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ts(q,new _.pr(n,m.scrollTop))}}}m=q||new _.pr;q=_.ws(a);(n=_.vs(a))&&q.zD(new _.ns(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Td(a);t=_.Td(c);n.Za()!=t.Za()&&(p=n.Za().body,t=_.as(p,t.getWindow()),t=ts(t,_.Wr(p)),!_.hd||_.Hr(9)||_.rr(n.nb)||(t=ts(t,_.vr(n.nb))),q.left+=t.x,q.top+=t.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.pr(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.vs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ur(c,new _.pr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.rr(_.Td(_.Sd(c)).nb),!_.hd||_.Dd("10")||d?(c=c.style,_.kd?c.MozBoxSizing="border-box":_.ld?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.As=function(a,b,c,d){return Array.prototype.splice.apply(a,zs(arguments,1))};_.Bs=function(a,b,c){if(null!==a&&b in a)throw Error("f`"+b);a[b]=c};_.Rd.prototype.N=_.cb(1,function(a){return _.oi(this.nb,a)});
_.Cs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ud(c,"*",a,b)[0]||null}return a||null};_.Ds=function(a){var b;if(_.Hd&&!(_.hd&&_.Dd("9")&&!_.Dd("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ie(b)?b:null};_.Es=function(a){_.Bi.call(this);this.$d=a;this.Lb={}};_.$a(_.Es,_.Bi);var Fs=[];
_.Es.prototype.V=function(a,b,c,d){return this.ds(a,b,c,d)};_.Es.prototype.ds=function(a,b,c,d,e){Array.isArray(b)||(b&&(Fs[0]=b.toString()),b=Fs);for(var f=0;f<b.length;f++){var h=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.$d||this);if(!h)break;this.Lb[h.key]=h}return this};_.Es.prototype.Uo=function(a,b,c,d){return Gs(this,a,b,c,d)};
var Gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Gs(a,b,c[h],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.$d||a);if(!b)return a;a.Lb[b.key]=b}return a};_.Es.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Bb(d)?!!d.capture:!!d,e=e||this.$d||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.ko(b,c,d,e):a?(a=_.Xi(a))?a.ko(b,c,d,e):null:null,b&&(_.bj(b),delete this.Lb[b.key]);return this};
_.Es.prototype.removeAll=function(){_.nb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.bj(a)},this);this.Lb={}};_.Es.prototype.na=function(){_.Es.H.na.call(this);this.removeAll()};_.Es.prototype.handleEvent=function(){throw Error("K");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;Hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.pr(a.clientX,a.clientY)};
_.Js=function(a){this.$=a;this.ta=a.$b()};_.Js.prototype.xs=function(){Ks(this)};
var Ks=function(a){var b=a.$.Lc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Wr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.oi(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.Df.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.tr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.xs;
_.Ls=function(a){_.Js.call(this,a)};_.O(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.setSiteEl(b);this.$.qg(b)};_.g.yd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.ge(this.$.getSiteEl());_.ge(this.Gg);this.Gg=null};_.g.Vy=_.ea(5);
_.g.Qh=function(){if(this.Gg)return this.Gg;var a=this.ta;!a.anchorBox&&a.anchor&&Ks(this);var b=this.$.Lc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ws(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Df.error("No anchor box defined."),null;a=new _.pr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Km=new _.pr,this.Km.x=b.x,this.Km.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.AA=a;b=_.Ns(this,!0);this.Gg=document.createElement("ins");this.Gg.style.cssText=b;
document.body.appendChild(this.Gg);return this.Gg};_.Ns=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.AA.x+"px !important;top: "+a.AA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.hd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.pr(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.$.Lc()&&a.$.Lc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.cs(c).width/2,e.x+=f);Ss[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Qs[d],a,Qs[b],new _.pr(e.x,e.y));d=Hs(a,function(h){if(h==document)return!1;h=_.os(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.$);this.xg=a;this.XA=[]};_.O(_.Us,_.Ls);_.g=_.Us.prototype;_.g.xs=function(){this.xg.xs()};_.g.open=function(){this.xg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vs(this)};_.g.yd=function(a){this.xg.yd(a)};_.g.WO=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Sb(this.XA,function(a){_.bj(a)}),this.XA=[];this.xg.close()};
var Vs=function(a){_.Sb(["click","touchstart"],(0,_.R)(function(b){this.XA.push(_.Ui(document,b,(0,_.R)(this.dV,this),!0))},a))};_.Us.prototype.dV=function(a){_.Os(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.xs;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.yd;_.Us.prototype.onRenderStart=_.Us.prototype.WO;_.Us.prototype.close=_.Us.prototype.close;

var uZ,vZ,wZ;for(_.tZ=function(a){return{$b:function(){return a},Lc:function(){return a.openerIframe}}},uZ=function(a){(new _.Js(_.tZ(a))).xs()},vZ="bubble circlepicker float hover hover-menu slide-menu".split(" "),wZ=0;wZ<vZ.length;wZ++)_.$m[vZ[wZ]]=uZ;

_.vG=function(a){_.Js.call(this,a.$);this.xg=a;this.Rq=null};_.O(_.vG,_.Ls);_.vG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Qh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};
_.vG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Os(a.$.getSiteEl(),e)||(a.$.close(),a.Rq=null)};document.KU?(document.KU("click",b),this.Rq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Rq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Qh())&&_.Ts(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.vG.prototype.close=function(){this.xg.close();this.Rq&&this.Rq()};_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.yd;_.vG.prototype.close=_.vG.prototype.close;
_.wG=function(a){_.Js.call(this,a);this.Ka=document.createElement("div")};_.O(_.wG,_.Ls);_.g=_.wG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Ug("updateContainer",(0,_.R)(this.Oj,this));this.create(a);this.$.qg(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.yd=function(){var a=xG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Oj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.wh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){yG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yG(d,!1),d.style.opacity=0))};var yG=function(a,b){for(var c=0;c<zG.length;c++)a.style[zG[c]]=b?"opacity .13s linear":""};
_.wG.prototype.wh=function(a,b){var c=this.$.Lc();a+=10;b+=10;c&&(c=_.as(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=xG(this)){var d=_.tr(window),e=_.vr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.sr(f).height,_.rr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var xG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},zG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.yd;
_.wG.prototype.close=_.wG.prototype.close;
_.AG=function(a){_.Js.call(this,a)};_.O(_.AG,_.Ls);_.AG.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.Qh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.qg(a)};
_.AG.prototype.yd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Qh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.tr(window),l=_.vr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=BG(d,m,k);e=BG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Cx=_.Ui(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.Hl&&(window.clearTimeout(this.Hl),this.Hl=null)},this));this.hE=_.Ui(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.Hl=window.setTimeout((0,_.R)(this.$.close,this.$),1E3))},this))};
var BG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CG[a[d]]&&(a[d]=CG[a[d]]),c&&DG[a[d]]&&(a[d]=DG[a[d]]);return a.join("-")};_.AG.prototype.close=function(){this.Cx&&(_.bj(this.Cx),_.bj(this.hE),this.hE=this.Cx=null);this.Hl&&(window.clearTimeout(this.Hl),this.Hl=null);_.Ls.prototype.close.call(this)};_.AG.prototype.Cx=null;_.AG.prototype.hE=null;_.AG.prototype.Hl=null;var CG={end:"start",left:"right",right:"left",start:"end"},DG={top:"bottom",bottom:"top"};_.AG.prototype.open=_.AG.prototype.open;
_.AG.prototype.onready=_.AG.prototype.yd;_.AG.prototype.close=_.AG.prototype.close;

_.Zm.hover=function(a){var b=new _.wG(_.tZ(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Oj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Lc=function(){return a.openerIframe};c.register("_ready",(0,_.R)(b.yd,b),_.ik);c.updateContainer=function(d,e,f){b.Oj(d,e,f)}}};

_.Mq=function(a){var b=void 0===b?_.Pb:b;a:{b=void 0===b?_.Pb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.hb&&d.ii(a)){a=new _.eb(a,_.Kb);break a}}a=void 0}return a||_.Nb};_.Nq=function(a){return a instanceof _.Mb?_.gb(a):_.Dc(a)};_.Oq=function(a){this.O=a};_.g=_.Oq.prototype;_.g.wF=function(a){this.O.anchor=a;return this};_.g.Qh=function(){return this.O.anchor};_.g.Vy=_.ea(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Ac=function(){return this.O.height};
_.g.je=function(a){this.O.width=a;return this};_.g.Ob=function(){return this.O.width};_.Pq=function(a,b){a.O.where=b;return a};_.Qq=function(a){a.O.connectWithQueryParams=!0;return a};_.Rq=function(){_.gj.apply(this,arguments)};_.O(_.Rq,_.gj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nx=function(a,b){a.src=_.ic(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;var d=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]");(c=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Ox=function(a,b){a=a.split(".");b=b||_.D;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lF="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.mF=function(){};_.mF.prototype.Nf=function(){throw _.lF;};_.mF.prototype.next=function(){return _.nF};_.nF={done:!0,value:void 0};_.oF=function(a){return{value:a,done:!1}};_.pF=function(a){if(a.done)throw _.lF;return a.value};_.mF.prototype.Qe=function(){return this};

var $U=function(a,b){this.Pc=a;this.Te=b};
$U.prototype.onReady=function(a){this.Pc.or(this.Te,a)};$U.prototype.zs=function(){this.Pc.oh(this.Te)};$U.prototype.Kx=function(){this.Pc.oc(this.Te)};$U.prototype.onError=function(a,b,c,d,e){this.Pc.oe(this.Te,a,b,c,d,e)};
_.aV=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.aV.prototype.sm=function(a,b){this.Db.Fp(new $U(a,this));this.n=b};_.aV.prototype.sh=function(){this.Db.show()};_.aV.prototype.hi=function(){this.Db.Tb()};_.aV.prototype.cl=function(){this.Db.close()};_.aV.prototype.en=function(){this.Db.enable()};_.aV.prototype.di=function(){this.Db.disable()};_.aV.prototype.hl=function(a){this.Db.jX(a)};_.aV.prototype.vr=function(a,b){this.Db.RX(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yW=function(a,b){this.gV=a[_.D.Symbol.iterator]();this.L_=b;this.d0=0};_.yW.prototype[Symbol.iterator]=function(){return this};_.yW.prototype.next=function(){var a=this.gV.next();return{value:a.done?void 0:this.L_.call(void 0,a.value,this.d0++),done:a.done}};
_.zW=function(a){this.aC=a};_.zW.prototype.Qe=function(){return new _.AW(this.aC())};_.zW.prototype[Symbol.iterator]=function(){return new _.BW(this.aC())};_.zW.prototype.Et=_.ea(38);_.AW=function(a){this.No=a};_.O(_.AW,_.mF);_.AW.prototype.Nf=function(){var a=this.No.next();if(a.done)throw _.lF;return a.value};_.AW.prototype.next=function(){return this.No.next()};_.AW.prototype[Symbol.iterator]=function(){return new _.BW(this.No)};_.AW.prototype.Et=_.ea(37);
_.BW=function(a){_.zW.call(this,function(){return a});this.No=a};_.O(_.BW,_.zW);_.BW.prototype.next=function(){return this.No.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var LZ=function(){KZ.call(this)},MZ=function(a){return document.body==a?"body":a.__cardid||null},OZ=function(a){var b=MZ(a);b||(b=a.__cardid=NZ++);return String(b)},SZ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&PZ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:QZ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+RZ()):!!a.getAttribute("data-"+RZ()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},UZ=function(a,b){var c={};_.qi(c,TZ,_.Ah("iframes/card")||{},_.Ah("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=MZ(e);f&&b[f]&&d.push(b[f])}_.Sb(d.reverse(),function(h){_.qi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.mc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ah("lang")||_.Tp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},VZ=function(a,b){b=b[a];"number"!==typeof b&&(b=TZ[a]);return 0>b?0:b},WZ=function(a){a.Pc.os(a.Te)},RZ=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},XZ=function(a){this.Te=a;this.Fe=0;this.qt=!1;this.aL=!0;this.ul=null},YZ=function(a){return 5==a.Fe||4==a.Fe};
XZ.prototype.isEnabled=function(){return this.aL};XZ.prototype.Ec=function(a){this.aL=a};
var KZ=function(a,b,c){this.uy=a||{};this.uD=b||0;this.MZ=c||0;a={};b=(0,_.R)(this.OL,this);a.fc=b;b=(0,_.R)(this.UE,this);a.rc=b;b=(0,_.R)(this.mH,this);a.sc=b;b=(0,_.R)(this.Mr,this);a.hc=b;b=(0,_.R)(this.Iq,this);a.cc=b;b=(0,_.R)(this.GM,this);a.os=b;b=(0,_.R)(this.FM,this);a.or=b;b=(0,_.R)(this.DM,this);a.oh=b;b=(0,_.R)(this.BM,this);a.oc=b;b=(0,_.R)(this.CM,this);a.oe=b;b=(0,_.R)(this.EM,this);a.oi=b;this.Pc=a};_.g=KZ.prototype;
_.g.UE=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.uy[a]=new XZ(c)}catch(d){return!1}return!0};_.g.OL=function(a,b){return(a=this.uy[a+(null!=b?"_"+b:"")])?a.Te:null};_.g.mH=function(a){var b=ZZ(this,a);if(b&&(2==b.Fe||3==b.Fe)&&b.isEnabled()&&!b.qt){try{a.sh()}catch(c){}b.qt=!0}};_.g.Mr=function(a){var b=ZZ(this,a);if(b&&(2==b.Fe||3==b.Fe||YZ(b))&&b.qt){try{a.hi()}catch(c){}b.qt=!1}};_.g.Iq=function(a){var b=ZZ(this,a);if(b&&5!=b.Fe){try{this.Mr(a),a.cl()}catch(c){}$Z(this,b)}};
_.g.GM=function(a){(a=ZZ(this,a))&&0==a.Fe&&(a_(this,a),a.Fe=1)};var a_=function(a,b){a.uD?(a=setTimeout((0,_.R)(function(){YZ(b)||b_(this,b)},a),a.uD),b.ul=a):b_(a,b)},b_=function(a,b){var c=a.MZ-a.uD;0<c&&(a=setTimeout((0,_.R)(function(){YZ(b)||(b.Fe=4,this.Iq(b.Te))},a),c),b.ul=a)},c_=function(a){null!=a.ul&&(clearTimeout(a.ul),a.ul=null)};_.g=KZ.prototype;_.g.FM=function(a){(a=ZZ(this,a))&&!YZ(a)&&1==a.Fe&&(c_(a),a.Fe=3)};_.g.DM=function(a){(a=ZZ(this,a))&&!YZ(a)&&(a.qt=!1)};
_.g.BM=function(a){var b=ZZ(this,a);if(b&&!YZ(b)){try{this.Mr(a)}catch(c){}$Z(this,b)}};_.g.CM=function(a){(a=ZZ(this,a))&&!YZ(a)&&(a.Fe=4,this.Iq(a.Te))};_.g.EM=function(a,b){(a=ZZ(this,a))&&!YZ(a)&&2<=b&&4>=b&&!YZ(a)&&(c_(a),a.Fe=2)};var $Z=function(a,b){c_(b);b.Fe=5;a=a.uy;for(var c in a)a[c]==b&&delete a[c]},ZZ=function(a,b){return a.uy[b.n]},d_=function(){this.Pc=window.gbar.wg};_.g=d_.prototype;_.g.UE=function(a,b,c){return this.Pc.rc(a,b,c)};_.g.OL=function(a,b){return this.Pc.fc(a,b)};
_.g.mH=function(a){this.Pc.sc(a)};_.g.Mr=function(a){this.Pc.hc(a)};_.g.Iq=function(a){this.Pc.cc(a)};_.g.GM=function(a){this.Pc.os(a)};_.g.FM=function(a,b){this.Pc.or(a,b)};_.g.DM=function(a){this.Pc.oh(a)};_.g.BM=function(a){this.Pc.oc(a)};_.g.CM=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.g.EM=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.$a(LZ,KZ);
var e_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new LZ;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},f_=function(){return window.___jsl.man};
var g_=function(a){this.A2=a;this.ob=null;a.then((0,_.R)(function(){},this),function(){},this)},h_=function(a,b){a.A2.then(function(c){var d=c.startFeedback;if(!d)throw Error("Pb`startFeedback");return d.apply(c,b)})},j_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i_(a,b).then(function(f){return f.apply(null,d)});return new g_(e)},k_={},i_=function(a,b){var c=k_[b];if(c)return c;c=(c=_.Ox(b))?_.Pj(c):(new _.Lj(function(d,e){var f=(new _.Rd(document)).createElement("SCRIPT");
f.async=!0;_.Nx(f,_.lc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Ox(b);if(!d)throw Error("Qb`"+b+"`"+a);return d});return k_[b]=c};
var l_=function(a){this.Wo=a;this.ob=null};l_.prototype.D3=function(a){h_(this.Wo,arguments)};var m_=_.fc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i_(m_,"help.service.Lazy.create").Gz(function(){});
var n_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},n_);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var QZ=!_.hd&&!_.Yg();
var o_=function(){this.Rr=_.Vj();this.Rr.promise.then(function(a){_.Or(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=o_.prototype;_.g.pD=function(a){_.hk.open(a,this.Rr.resolve)};_.g.iN=function(){this.Rr.promise.then(function(a){return a.close()})};_.g.oD=function(a,b,c,d){this.Rr.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.nD=function(a,b,c){this.Rr.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.hk.addOnOpenerHandler(a,c,b)};
var PZ=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),TZ={loadDelay:400,hoverDelay:500,closeDelay:500},NZ=0;
var p_=function(a){this.Fq=a;this.Te=new _.aV(this);this.Fa=null;this.DD=!1;this.aO=0;this.Cq=!1};_.g=p_.prototype;
_.g.load=function(a){WZ(this.Kl);a=_.Ch(a,function(f,h){return n_[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Fq,d={_event:function(f){if(!(f.timestamp<c.LD)){if("sgcp_ams"==f.event)c.Rw=!0,c.Dx=!1;else if(c.Rw&&"mouseover"==f.event)c.Dx=!0;else if(c.Rw&&"mouseout"==f.event)c.Dx=!1;else if("sgcp_amh"==f.event)c.Rw=!1,c.Dx||q_(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ah.scheduleEventHandler;break;case "chat":h=c.Ah.sendChatHandler;break;case "email":h=
c.Ah.sendEmailHandler;break;case "feedback":h=c.Ah.feedbackHandler;break;case "videoChat":h=c.Ah.videoChatHandler}h&&h(c.Ah["hovercard-id"]||c.Ah.userid||c.Ah.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Wh),c.Wh=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.MD=h}f.fromCard&&"mouseout"==f.event&&q_(c)}},_ready:(0,_.R)(this.yd,this),version:function(f){c.Se(c.Ej,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.aO&&b.s_()},rendered:function(){var f=b.Fq.Fm,h=_.vr(document);b.Cq&&(b.Oj(!0,f.x+h.x,f.y+h.y),b.Cq=!1,f=b.Fq,f.Se(f.Ej,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Cq=!1;b.Oj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){r_(c,f)}},e=":card";!_.Ah("iframes/card/url")&&_.Ah("iframes/hovercard/url")&&(e=":hovercard");a=_.Ol(_.ij(_.hj(new _.Rq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ik),a).vg("hover").setUrl(e);_.Ah("card/relayOpenTop")&&(_.Pl(a,-1),(new _.Oq(a.O)).wF("_default"));
_.hk.open(a.value(),(0,_.R)(function(f){this.Fa=f;_.Or(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.DD=!0;this.Oj(!1,0,0);this.Kl.onReady({});var a=this.Fq;a.Td&&a.QD(a.Td)};_.g.fi=function(){return this.DD};_.g.Fp=function(a){this.Kl=a};_.g.jX=function(a){this.Fa.send("getHealthc",void 0,a,_.ik)};_.g.RX=function(a,b){this.Fa.send("getVarc",a,b,_.ik)};
_.g.Oj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Oj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.ik);this.Cq=!0};_.g.Tb=function(){this.Fa.send("hide",void 0,void 0,_.ik);this.Oj(!1,0,0);var a=this.Fq;a.Se(a.Ej,{type:"hide"});a.Ej=null;a.Ah=null;this.Cq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.ik)};_.g.enable=function(){};_.g.disable=function(){};
var s_=function(){this.HO=0;this.OC=[];this.Qi={};this.Ru={};this.Ub={};this.Gc=this.Td=this.yf=null;this.Vx=_.nm;this.LD=this.Wh=this.lg=this.Go=this.Ah=this.Ej=null;this.Fm={x:0,y:0};this.Dx=this.Rw=!1;this.MD=null;this.$J=new Map},t_=function(a,b,c,d){var e=OZ(b);e=a.Ub[e]||(a.Ub[e]={});e[c]||(e[c]=d=(0,_.R)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},u_=function(a,b,c){(a=a.Ub[OZ(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},v_=function(a,b){var c=a.Ub[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&u_(a,b,d)};_.g=s_.prototype;
_.g.Rt=function(a,b,c){if(a=a||document.body){this.HO++;var d=OZ(a);b&&(this.Qi[d]=b);c&&(this.Ru[d]=c);t_(this,a,"mouseover",this.AM);t_(this,a,"mouseout",this.$C);t_(this,a,"mousedown",this.ww);t_(this,a,"focus",this.AM);t_(this,a,"blur",this.$C);t_(this,document.body,"mouseout",this.$C);t_(this,document.body,"mousedown",this.ww);c&&c.preload&&(b=this.Td=document.createElement("div"),this.Gc=UZ(b,this.Ru),w_(this))}else window.setTimeout((0,_.R)(this.Rt,this),100)};
_.g.PH=function(a){if(a=a||document.body)if(q_(this,0),a!=document.body?v_(this,a):u_(this,document.body,"mouseover"),a=OZ(a),delete this.Qi[a],delete this.Ru[a],!(0<--this.HO)){v_(this,document.body);var b=this.yf;this.iD();this.yf=null;window.setTimeout(function(){var c=f_();c&&b&&c.Iq(b.Te)},100)}};_.g.kd=function(a){this.OC.push(a)};_.g.Sm=function(a){_.wi(this.OC,a)};_.g.Se=function(a,b){for(var c=[];a;){var d=MZ(a);d&&this.Qi[d]&&c.push(this.Qi[d]);a=a.parentNode}_.jj(c,this.OC);_.Sb(c,function(e){e(b)})};
_.g.AM=function(a){this.LD=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SZ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ej==b||this.Td==b)this.Wh&&(window.clearTimeout(this.Wh),this.Wh=null);else{this.Td=b;t_(this,b,"mousemove",this.DY);"focus"==a.type||"focusin"==a.type?(a=_.Is(b),this.Fm.x=a.x,this.Fm.y=a.y+b.offsetHeight):(this.Fm.x=a.clientX,this.Fm.y=a.clientY);this.Go=Date.now();a=this.Gc=UZ(b,this.Ru);var c=VZ("hoverDelay",a);this.yf?this.yf.fi()&&
(window.clearTimeout(this.lg),this.lg=window.setTimeout((0,_.R)(this.QD,this,b),c-VZ("loadDelay",a))):w_(this)}}};_.g.$C=function(a){this.LD=Date.now();if("blur"!=a.type||a.target==this.Ej||a.target==this.Td){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.MD)for(;a&&"BODY"!=a.tagName;){if(a==this.MD)return;a=a.parentNode}}q_(this)}};_.g.ww=function(){q_(this,0)};_.g.DY=function(a){this.Fm.x=a.clientX;this.Fm.y=a.clientY};
var w_=function(a){a.lg&&(window.clearTimeout(a.lg),a.lg=null);if(a.Td&&(a.Se(a.Td,{type:"hover",config:a.Gc}),!a.yf)){var b=a.yf=new p_(a);e_((0,_.R)(function(c){c.UE("card",x_++,b.Te)&&b.load(this.Gc||{})},a))}};
s_.prototype.QD=function(a){this.lg&&(window.clearTimeout(this.lg),this.lg=null);if(this.Td==a){var b=this.Gc||{},c=VZ("hoverDelay",b)-VZ("loadDelay",b)-Date.now()+this.Go;0<c?this.lg=window.setTimeout((0,_.R)(this.QD,this,a),c):(this.Se(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.E3),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.yf,a=this.eR.bind(this,a),c.DD&&(c.s_=a,b.ri=++c.aO,c.Fa.send("loadData",b,void 0,_.ik)))}};
s_.prototype.E3=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Vba||a.environment,helpCenterPath:a.Rca||a.helpCenterPath,locale:a.locale||a.locale||"tr".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.zda||a.receiverUri,renderApiUri:a.Hda||a.renderApiUri,theme:a.zea||a.theme,window:a.window||a.window};a=j_(m_,"help.service.Lazy.create","5003140",a);(new l_(a)).D3({productVersion:"gapi",customZIndex:2000000002})};
s_.prototype.eR=function(a){if(this.Td===a&&this.yf&&this.yf.fi()&&this.Go){var b=VZ("hoverDelay",this.Gc||{})-Date.now()+this.Go;0<b?window.setTimeout((0,_.R)(this.eR,this,a),b):(this.iD(),this.Ej=this.Td,this.Ah=this.Gc,u_(this,this.Td,"mousemove"),this.Go=this.Gc=this.Td=null,f_().mH(this.yf.Te))}};
var q_=function(a,b){a.Td&&u_(a,a.Td,"mousemove");a.Td=null;a.Gc=null;a.Go=null;a.lg&&(window.clearTimeout(a.lg),a.lg=null);!a.Wh&&a.Ej&&(a.Wh=window.setTimeout((0,_.R)(a.iD,a),"number"===typeof b?b:VZ("closeDelay",a.Ah||{})))};s_.prototype.iD=function(){this.Wh&&(window.clearTimeout(this.Wh),this.Wh=null);this.Ej&&f_().Mr(this.yf.Te)};var r_=function(a,b){a.Se(null,b);a.zE&&a.zE.send("cardAction",b,void 0,a.Vx)};
s_.prototype.bB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nm;d.callback=c||_.Cb;this.$J.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.R)(function(e){r_(this,e);d.callback(e)},this),d.filter)};s_.prototype.cB=function(a){var b=this;this.Vx=a||_.nm;_.hk.addOnOpenerHandler(function(c){b.zE=c;b.zE.register("cardAction",function(){return b.Du},b.Vx)},void 0,this.Vx)};
s_.prototype.Du=function(a){this.$J.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.yf&&this.yf.Fa.send("cardAction",a,void 0,_.ik)};var x_=0;
_.y_=function(){var a={},b=new s_,c=new o_;a.Rt=function(d,e,f){b.Rt(d,e,f)};a.PH=function(d){b.PH(d)};a.kd=function(d){b.kd(d)};a.Sm=function(d){b.Sm(d)};a.bB=function(d,e,f){b.bB(d,e,f)};a.cB=function(d){b.cB(d)};a.Du=function(d){b.Du(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.hk.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.ik)},loaded:function(){f.send("render",
void 0,void 0,_.ik)}},messageHandlersFilter:_.ik})};a.iN=function(){c.iN()};a.nD=function(d,e,f){c.nD(d,e,f)};a.oD=function(d,e,f,h){c.oD(d,e,f,h)};a.pD=function(d){c.pD(d)};a.EZ=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.GZ=function(){return _.ik};a.HZ=function(){return _.nm};return a}();
_.I("gapi.card.watch",_.y_.Rt);_.I("gapi.card.unwatch",_.y_.PH);_.I("gapi.card.addCallback",_.y_.kd);_.I("gapi.card.removeCallback",_.y_.Sm);_.I("gapi.card.render",_.y_.ua);_.I("gapi.card.connectChild",_.y_.bB);_.I("gapi.card.connectOpener",_.y_.cB);_.I("gapi.card.broadcast",_.y_.Du);_.I("gapi.card.iframeClose",_.y_.close);_.I("gapi.card.iframeRestyle",_.y_.nD);_.I("gapi.card.iframeSend",_.y_.oD);_.I("gapi.card.iframeSetup",_.y_.pD);_.I("gapi.card.iframeAddOnOpenerHandler",_.y_.EZ);
_.I("gapi.card.iframeGetCrossOriginFilter",_.y_.GZ);_.I("gapi.card.iframeGetSameOriginFilter",_.y_.HZ);

var z_,A_=function(){z_||(_.bq("card/source","webmentions"),z_=!0,_.y_.Rt())};_.Gf("profile",A_);_.I("gapi.profile.watch",A_);

});
// Google Inc.
