<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, .gb_ua, .feedflare {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style><title>Blogger: nuxflash - Post a Comment</title>
<link href="comment-iframe_data_003/2621646369-cmtfp.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
<script type="text/javascript" src="comment-iframe_data_003/1759635538-cmt.js"></script><meta name="darkreader" content="fec46ca58ed34409ac06d4ae586a1348"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>

<style></style><style class="darkreader darkreader--sync" media="screen"></style></head>
<body onload="BLOG_CMT_init(false, false);
" class="lang_en rb">
<div id="allHolder" class="compact"><div id="main-error-holder"><table class="status-msg error" cellspacing="0" cellpadding="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data_003/blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data_003/blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data_003/blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data_003/blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table class="status-msg status" cellspacing="0" cellpadding="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data_003/blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data_003/blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data_003/blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data_003/blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="anonymousWarning" style="display: none;">Comment with your 
Google account if you’d like to be able to manage your comments in the 
future. If you comment anonymously, you won’t be able to edit or delete 
your comment.
<a href="https://www.blogger.com/go/anonymouscommentshelp" target="_blank">Learn more</a></div>
<script type="text/javascript" src="comment-iframe_data_003/U_DPXy_vflqTjVU_YutWJm0axOJE633NQGMGFEhf2s0.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("U_DPXy_vflqTjVU_YutWJm0axOJE633NQGMGFEhf2s0");
      </script>
<form action="/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById('commentBodyField').readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY4H-8OCVLqCEnrVV1RWHIlQQt5zhw:1639490396986">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="4984583144276989309" id="blogID">
<input type="hidden" name="postID" value="674001132741034421" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<input type="hidden" name="skin" value="">
<input type="hidden" name="skinvariant" value="">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"></div>

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Enter your comment..."></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div id="identityControlsHolder" class="enableAvatar identity-type-GOOGLE"><div class="genericAvatar"></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="disabled">Select profile...</option><option value="GOOGLE" selected="selected">Google Account</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span>
<span id="signoutLink" style="display:none;"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="">Sign out</a></span></div>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container" style="display: none;"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<label for="subscribeButton" class="checkboxLabel">Notify me</label></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish" disabled="disabled">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview" disabled="disabled">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>

<script type="text/javascript">
        
          BLOG_CMT_addNotLoggedInGaiaIdentity();
        

        

        
      </script></body></html>